{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "git-revision-graph",
  "version": "0.1.0",
  "identifier": "com.git-revision-graph.app",
  "mainBinaryName": "myGit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Git Revision Graph",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
     "targets": [
      "app"
    ],
    "category": "DeveloperTool",
    "copyright": "RandallFlagg <O@G>",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": ""
  },
  "plugins": {}
}